{
  "configurations" : [
    {
      "id" : "EDCC580C-4C64-41F9-A511-199985FED163",
      "name" : "Default Configuration",
      "options" : {

      }
    },
    {
      "id" : "67D6BA9B-971E-459F-9A67-B4A14E421939",
      "name" : "Run Until Failure",
      "options" : {
        "maximumTestRepetitions" : 100,
        "testRepetitionMode" : "untilFailure"
      }
    }
  ],
  "defaultOptions" : {
    "maximumTestRepetitions" : 3,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:NASAGallery.xcodeproj",
        "identifier" : "922075482D960233000DEDF5",
        "name" : "NASAGalleryiOSTests"
      }
    }
  ],
  "version" : 1
}
