{
  "configurations" : [
    {
      "id" : "EDCC580C-4C64-41F9-A511-199985FED163",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "maximumTestRepetitions" : 100,
    "testExecutionOrdering" : "random",
    "testRepetitionMode" : "untilFailure"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "skippedTests" : [
        "GalleryViewControllerXCTests",
        "GalleryViewControllerXCTests\/test_init_doesNotLoadGallery()",
        "GalleryViewControllerXCTests\/test_userInitiatedGalleryLoad_loadsGallery()",
        "GalleryViewControllerXCTests\/test_viewAppearance_hidesLoadingIndicatorOnLoadCompletion()",
        "GalleryViewControllerXCTests\/test_viewAppearance_loadGallery()"
      ],
      "target" : {
        "containerPath" : "container:NASAGallery.xcodeproj",
        "identifier" : "922075482D960233000DEDF5",
        "name" : "NASAGalleryiOSTests"
      }
    }
  ],
  "version" : 1
}
